{
	"files.associations": {
		"libft.h": "c",
		"push_swap.h": "c",
		"atomic": "c",
		"*.tcc": "c",
		"deque": "c",
		"list": "c",
		"string": "c",
		"unordered_map": "c",
		"unordered_set": "c",
		"vector": "c",
		"fstream": "c",
		"limits": "c",
		"sstream": "c",
		"system_error": "c",
		"random": "c",
		"iostream": "c",
		"istream": "c",
		"new": "c",
		"ostream": "c",
		"ratio": "c",
		"stdexcept": "c",
		"streambuf": "c",
		"functional": "c",
		"*.inc": "c"
	}
}
